@tailwind base;
@tailwind components;
@tailwind utilities;

/* Logo-driven brand: deep navy / shield blue (dominant), teal/cyan (growth), orange (subtle accent only) */
:root {
  --foreground: #0f172a;
  --background: #fafbfd;
  /* Deep navy / shield blue — primary palette */
  --primary-50: #eef4fb;
  --primary-100: #d9e6f5;
  --primary-200: #b3cceb;
  --primary-300: #7aa8db;
  --primary-400: #4a8bc9;
  --primary-500: #2d6fab;
  --primary-600: #1e5a8e;
  --primary-700: #184a75;
  --primary-800: #173d61;
  --primary-900: #163351;
  --primary: var(--primary-600);
  --primary-light: var(--primary-500);
  /* Teal / cyan — growth arrow tones */
  --accent-cyan: #0d9488;
  --accent-cyan-light: #14b8a6;
  --accent-teal: #0f766e;
  /* Orange — GUARD text accent: micro accents only, never dominant */
  --accent-orange: #c2410c;
  --accent-orange-subtle: #fed7aa;
  --muted: #475569;
  --border: #e2e8f0;
}

body {
  color: var(--foreground);
  background: var(--background);
}

@layer base {
  .font-display {
    font-family: var(--font-sans), system-ui, sans-serif;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Subtle gradient mesh — navy + teal (logo-driven) */
.gradient-mesh {
  background-image:
    radial-gradient(at 40% 20%, rgba(30, 90, 142, 0.06) 0px, transparent 50%),
    radial-gradient(at 80% 0%, rgba(13, 148, 136, 0.05) 0px, transparent 50%),
    radial-gradient(at 0% 50%, rgba(23, 61, 97, 0.04) 0px, transparent 50%);
}

/* Theme: hover-expand, soft shadows, micro-interactions (21st.dev / Wix-style) */
.theme-card {
  @apply rounded-2xl border border-neutral-200 bg-white shadow-sm transition-all duration-300 ease-out;
}
.theme-card:hover {
  @apply shadow-lg border-primary-200 -translate-y-0.5;
}
.theme-accordion-panel {
  @apply overflow-hidden rounded-2xl border border-neutral-200 bg-neutral-50 transition-all duration-500 ease-out;
}
.theme-accordion-panel:hover {
  @apply border-primary-300 shadow-lg;
}
.theme-btn-primary {
  @apply rounded-xl font-medium transition-all duration-300 hover:shadow-lg hover:-translate-y-0.5 active:translate-y-0;
}
.theme-focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
}

/* Fade-in on scroll (for use with JS or CSS scroll-timeline later) */
@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fade-in-up 0.6s ease-out forwards;
}

/* Section fade-in on scroll — professional polish */
@keyframes fade-in-up-slow {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.animate-fade-in-up-slow {
  animation: fade-in-up-slow 0.9s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}
