@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
/* Simulating a display font import - in a real project I'd import Cabinet Grotesk or similar */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* HSL Format */
  --background: 210 40% 98%;      /* Soft blue-white */
  --foreground: 222 47% 11%;      /* Deep navy */
  
  --primary: 215 100% 45%;        /* Trustworthy Blue */
  --primary-foreground: 210 40% 98%;
  
  --secondary: 160 84% 39%;       /* Success/Growth Green */
  --secondary-foreground: 210 40% 98%;
  
  --muted: 210 40% 96%;
  --muted-foreground: 215 25% 40%;
  
  --accent: 210 40% 96%;
  --accent-foreground: 222 47% 11%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;
  
  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 215 100% 45%;
  
  --radius: 0.75rem;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/20 selection:text-primary;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Plus Jakarta Sans', sans-serif;
    @apply font-bold tracking-tight text-slate-900;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .glass-card {
    @apply bg-white/80 backdrop-blur-md border border-white/20 shadow-xl;
  }
  
  .section-padding {
    @apply py-16 md:py-24 lg:py-32;
  }
}
